<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-P4-oaW" customClass="SKView">
                                <rect key="frame" x="183.5" y="37.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1wu-Cm-bgd"/>
                                    <constraint firstAttribute="width" constant="300" id="Tl6-PW-Vzn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-PD-HXr">
                                <rect key="frame" x="275" y="334" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Bo2-ex-Ued"/>
                                    <constraint firstAttribute="height" constant="30" id="UJp-Ug-anE"/>
                                </constraints>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <action selector="loadLevelTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgB-3a-gsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77N-gD-P9N">
                                <rect key="frame" x="183" y="334" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="MII-Yn-ceO"/>
                                    <constraint firstAttribute="height" constant="30" id="S7d-QS-3yI"/>
                                </constraints>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="loadLevelOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSz-52-p4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77N-gD-P9N" firstAttribute="leading" secondItem="LPT-P4-oaW" secondAttribute="leading" id="4En-vC-nKx"/>
                            <constraint firstItem="mRs-PD-HXr" firstAttribute="leading" secondItem="77N-gD-P9N" secondAttribute="trailing" id="CXR-dl-RCS"/>
                            <constraint firstItem="LPT-P4-oaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoT-tb-hi8"/>
                            <constraint firstItem="LPT-P4-oaW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYL-oW-ldV"/>
                            <constraint firstItem="77N-gD-P9N" firstAttribute="top" secondItem="LPT-P4-oaW" secondAttribute="bottom" constant="-3.5" id="Thp-ai-S5z"/>
                            <constraint firstItem="mRs-PD-HXr" firstAttribute="top" secondItem="LPT-P4-oaW" secondAttribute="bottom" constant="-3.5" id="qkD-eq-nmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="LPT-P4-oaW" id="RTO-MI-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
